json_output: results-basic.json
csv_output: results-basic.csv
seeds_file:
  - class: File
    path: ../../tests/data_test/seeds.sbml
model:
  - class: File
    path: ../../tests/data_test/sbml/Com2Org1.sbml
  - class: File
    path: ../../tests/data_test/sbml/Com2Org2.sbml
  - class: File
    path: ../../tests/data_test/sbml/Com2Org3.sbml
  - class: File
    path: ../../tests/data_test/sbml/Com2Org4.sbml
